# manifest-comparision-tool

./: .gitignore  README.md  pom.xml
data/: manifest1.mf  manifest2.mf  manifestout1.mf  manifestout2.mf
src/main/java/org/manifest/manifestcomparisontool/: ManifestComparisonToolApplication.java
src/main/java/org/manifest/manifestcomparisontool/camel/processor/: ComparisionProcessor.java
src/main/java/org/manifest/manifestcomparisontool/camel/router/: FileComparisionRouter.java  FileStreamingRouter.java  SecondaryFileRouter.java
src/main/java/org/manifest/manifestcomparisontool/camel/strategy/: LinesToStreamGroupStrategy.java
src/main/java/org/manifest/manifestcomparisontool/camel/transformer/: ManifestTransformer.java
src/main/java/org/manifest/manifestcomparisontool/util/: ManifestHeader.java  ManifestUtil.java
src/main/resources/: application.properties
src/test/java/org/manifest/manifestcomparisontool/: ManifestComparisonToolApplicationTests.java
src/test/java/org/manifest/manifestcomparisontool/camel/: FileStreamingRouterTest.java
src/test/java/org/manifest/manifestcomparisontool/util/: ManifestUtilTest.java
src/test/resources/: application.properties
src/test/resources/manifest/: manifest1.mf  manifestout1.mf  manifestout2.mf
