camel.springboot.main-run-controller=true
stream.scan.delay=1000
stream.scan=true
stream.file.watcher=true
stream.retry=true
stream.group.lines=10


in1=data/manifest1.mf
in2=data/manifest2.mf
out1=data/manifestout1.mf
out2=data/manifestout2.mf
